<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngai Ngai and Solo</title>
</head>
<body>
    <h1>Ngai Ngai and Solo</h1>
    <img src="images/ngaingai.png" alt="dish picture : Ngai Ngai and Solo">

    <h2></h2>
    <p>
        Ngai ngai is the Lingala word for roselle . Ngai means sour in Lingala, so ngai ngai can literally translate into “sour sour”. 
        Specie of hibiscus, roselle leaves known for their sourness are mostly grown in tropical or subtropical part of the world, 
        like West and Central Africa.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>800 g of frozen roselle or sorrel Leaves</li>
        <li>1 eggplant</li>
        <li>1 diced red onion</li>
        <li>¼ cup of onion purée</li>
        <li>1 teaspoon of chili flakes</li>
        <li>1 vegetable stock cube (Optional)</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Defrost the frozen leaves overnight in the fridge.</li>
        <li>Wash the eggplant then peel off its skin. Cut it into cubes and set aside.</li>
        <li>In a pan heat about 3 tablespoons of oil then sauté the diced red onion for 2-3 min until the onion turns soft.</li>
        <li>Add eggplant and sauté for 3-4 min before adding the roselle leaves and the onion purée. Season with chili flakes, stock cube, salt and pepper.</li>
        <li>Pour in one (1) cup of water and stir. Turn the heat to low and cover for 15 min.</li>
        <li>Turn off the heat and serve.</li>
    </ol>

    <h3><a href="../index.html">Back to the home page</a></h3>

</body>
</html>